# AtozFun

app/: app-demoBuild-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/keystore/: debug.keystore  stokeKey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphabet/atozfun/: DrawingActivity.java  FreeActivity.java  FullScreenAdActivity.java  MainActivity.java  MyApplication.java  MyBean.java  MyPagerFragment.java  PagerAdapter.java  PremiumActivity.java  PuzzleActivity.java  SplashActivity.java  SplashActivityBounce.java
app/src/main/java/com/alphabet/atozfun/animation/: BaseViewAnimator.java  BounceInAnimator.java  FadeInAnimator.java  FadeOutAnimator.java  RollInAnimator.java  RollOutAnimator.java  Techniques.java  WaveAnimator.java  YoYo.java  ZoomInDownAnimator.java  ZoomInUpAnimator.java  ZoomOutDownAnimator.java
app/src/main/java/com/alphabet/atozfun/circle_page_indicator/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/com/alphabet/atozfun/google_analytics/: AnalyticsTrackers.java
app/src/main/java/com/alphabet/atozfun/preference/: AppPreference.java
app/src/main/java/com/alphabet/atozfun/utils/: ColorFilterUtils.java  DeviceUtils.java  RandomizedArrayExample.java  TypefaceUtils.java
app/src/main/java/com/alphabet/atozfun/views/: AlertUtils.java  DrawingImageView.java  FlowLayout.java  RMTextView.java
app/src/main/java/com/alphabet/atozfun/views/autofit_textview/: AutofitHelper.java  AutofitTextView.java
app/src/main/res/drawable/: a.xml  a_apple_premium.xml  a_areoplane_free.xml  b.xml  b_ball_free.xml  b_baseball_premium.xml  c.xml  c_cat_free.xml  circle.xml  d.xml  d_dog_free.xml  d_donkey_premium.xml  e.xml  e_eagle_free.xml  e_elephant_premium.xml  f.xml  f_fish_free.xml  f_frog_premium.xml  free_bg_gradient.xml  free_rounded_corner_bg.xml  g.xml  g_gift_free.xml  g_giraffe_premium.xml  h.xml  h_hammer_free.xml  h_hen_premium.xml  i.xml  i_icecream_free.xml  i_island_premium.xml  j.xml  j_jam_free.xml  j_joker_premium.xml  k.xml  k_kangaroo_premium.xml  k_kite_free.xml  l.xml  l_leave_premium.xml  l_lion_free.xml  locked.xml  m.xml  (+50 more)
app/src/main/res/layout/: activity_drawing.xml  activity_free.xml  activity_main.xml  activity_premium.xml  activity_puzzle.xml  activity_splash_bounce.xml  fragment_tutorial.xml  puzzle_item.xml  view_custom_toast_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  pager_indicator_val.xml  random_images_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
